--cpu Cortex-M4.fp
"cve\port.o"
"cve\croutine.o"
"cve\heap_4.o"
"cve\queue.o"
"cve\timers.o"
"cve\event_groups.o"
"cve\tasks.o"
"cve\cmsis_os.o"
"cve\list.o"
"cve\spi.o"
"cve\stm32f3xx_hal_timebase_tim.o"
"cve\adc.o"
"cve\stm32f3xx_hal_msp.o"
"cve\gpio.o"
"cve\comp.o"
"cve\stm32f3xx_it.o"
"cve\main.o"
"cve\can.o"
"cve\freertos.o"
"cve\sdadc.o"
"cve\dac.o"
"cve\stm32f3xx_hal_dac_ex.o"
"cve\stm32f3xx_hal_i2c.o"
"cve\stm32f3xx_hal_flash.o"
"cve\stm32f3xx_hal_spi.o"
"cve\stm32f3xx_hal_gpio.o"
"cve\stm32f3xx_hal_comp.o"
"cve\stm32f3xx_hal_spi_ex.o"
"cve\stm32f3xx_hal_pwr_ex.o"
"cve\stm32f3xx_hal_tim_ex.o"
"cve\stm32f3xx_hal_cortex.o"
"cve\stm32f3xx_hal_rcc.o"
"cve\stm32f3xx_hal_flash_ex.o"
"cve\stm32f3xx_hal_dma.o"
"cve\stm32f3xx_hal_pwr.o"
"cve\stm32f3xx_hal_sdadc.o"
"cve\stm32f3xx_hal_dac.o"
"cve\stm32f3xx_hal_i2c_ex.o"
"cve\stm32f3xx_hal_adc.o"
"cve\stm32f3xx_hal_rcc_ex.o"
"cve\stm32f3xx_hal.o"
"cve\stm32f3xx_hal_tim.o"
"cve\stm32f3xx_hal_adc_ex.o"
"cve\stm32f3xx_hal_can.o"
"cve\system_stm32f3xx.o"
"cve\startup_stm32f373xc.o"
--library_type=microlib --strict --scatter "CVE\CVE.sct"

--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CVE.map" -o CVE\CVE.axf